name: CI-CD

on:
  push:
    branches:
      - master
    paths-ignore:
      - 'README.md'
      - 'monitoring/README.md'
      - 'src/llm-api/README.md'
      - 'helm/**'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./src/llm-api/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/llm-api:${{ github.run_id }}

  update-newtag-in-manifest:
    runs-on: ubuntu-latest
    needs: docker
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GIT_PAT }}

      - name: Update image tag in deployment manifest
        run: |
          sed -i "s|ariefshaik007/llm-api:.*|ariefshaik007/llm-api:${{ github.run_id }}|" k8s-manifests/deployment.yml

      - name: Commit and push changes
        run: |
          git config --local user.email "ariefshaik001@gmail.com"
          git config --local user.name "ariefshaik7"
          git add k8s-manifests/deployment.yml
          git commit -m "Update image tag to ${{ github.run_id }}"
          git push    
    
  deploy-to-aks:
    runs-on: ubuntu-latest
    needs: update-newtag-in-manifest
    env:
      RESOURCE_GROUP: 'llm-inference-rg'     
      CLUSTER_NAME: 'llm-inference-cluster'
    steps:
    - name: Check out repository
      uses: actions/checkout@v4

    - name: Log in to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Set AKS context
      run: az aks get-credentials --resource-group ${{ env.RESOURCE_GROUP }} --name ${{ env.CLUSTER_NAME }} --overwrite-existing
        
    - name: Apply Kubernetes manifests for Postgres Deployment
      run: |
        kubectl apply -f k8s-manifests/postgres-secret.yml
        kubectl apply -f k8s-manifests/postgres-pvc.yml
        kubectl apply -f k8s-manifests/postgres-deployment.yml
        kubectl apply -f k8s-manifests/postgres-service.yml

    - name: Apply Kubernetes manifests to deploy LLM API (Deployment, Service, HPA, Ingress, RBAC)
      run: |
        kubectl apply -f k8s-manifests/rbac.yml
        kubectl apply -f k8s-manifests/deployment.yml
        kubectl apply -f k8s-manifests/service.yml
        kubectl apply -f k8s-manifests/hpa.yml
        kubectl apply -f k8s-manifests/ingress.yml

    - name: Apply Kubernetes manifests to deploy Cert-Manager
      run: |
        kubectl apply -f k8s-manifests/cert-manager-issuer.yml

    - name: Deploy monitoring Ingress (Prometheus & Grafana Ingress)
      run: |
        kubectl apply -f monitoring/prometheus-ingress.yml
        kubectl apply -f monitoring/grafana-ingress.yml
